# opensearch-learning-to-rank-base

./: ADMIN.md  KNOWN_ISSUES.md  MAINTAINERS.md  README.md  build.gradle  gradle.properties
.github/: CODEOWNERS  config.yml
.github/workflows/: add-untriaged-label.yml  ci.yml  docker.yml  release-old.yml  release.yml  test.yml
docker/: Dockerfile  local.Dockerfile
src/javaRestTest/java/com/o19s/es/ltr/: NodeSettingsIT.java
src/javaRestTest/java/com/o19s/es/ltr/action/: BaseIntegrationTest.java
src/javaRestTest/java/com/o19s/es/ltr/logging/: LoggingIT.java
src/javaRestTest/java/com/o19s/es/ltr/query/: StoredLtrQueryIT.java
src/main/java/com/o19s/es/explore/: ExplorerQuery.java  ExplorerQueryBuilder.java  PostingsExplorerQuery.java
src/main/java/com/o19s/es/ltr/: LtrQueryParserPlugin.java
src/main/java/com/o19s/es/ltr/action/: AddFeaturesToSetAction.java  CachesStatsAction.java  ClearCachesAction.java  CreateModelFromSetAction.java  FeatureStoreAction.java  LTRStatsAction.java  ListStoresAction.java  TransportAddFeatureToSetAction.java  TransportCacheStatsAction.java  TransportClearCachesAction.java  TransportCreateModelFromSetAction.java  TransportFeatureStoreAction.java  TransportLTRStatsAction.java  TransportListStoresAction.java
src/main/java/com/o19s/es/ltr/feature/: FeatureValidation.java  PrebuiltFeature.java
src/main/java/com/o19s/es/ltr/feature/store/: FeatureNormDefinition.java  MinMaxFeatureNormDefinition.java  PrecompiledTemplateFeature.java  ScriptFeature.java  StandardFeatureNormDefinition.java  StorableElement.java  StoredFeature.java  StoredFeatureNormalizers.java  StoredFeatureSet.java  StoredLtrModel.java  StringHelper.java
src/main/java/com/o19s/es/ltr/feature/store/index/: Caches.java  IndexFeatureStore.java  XContentFactoryHelper.java
src/main/java/com/o19s/es/ltr/logging/: LoggingSearchExtBuilder.java
src/main/java/com/o19s/es/ltr/query/: LtrQueryBuilder.java  StoredLtrQueryBuilder.java  ValidatingLtrQueryBuilder.java
src/main/java/com/o19s/es/ltr/ranker/parser/: LinearRankerParser.java  XGBoostJsonParser.java
src/main/java/com/o19s/es/ltr/rest/: AutoDetectParser.java  RestAddFeatureToSet.java  RestCreateModelFromSet.java  RestFeatureManager.java  RestFeatureStoreCaches.java  RestSearchStoreElements.java  RestStoreManager.java
src/main/java/com/o19s/es/ltr/stats/suppliers/: StoreStatsSupplier.java
src/main/java/com/o19s/es/ltr/utils/: AbstractQueryBuilderUtils.java  Suppliers.java
src/main/java/com/o19s/es/template/mustache/: CustomMustacheFactory.java
src/main/java/com/o19s/es/termstat/: TermStatQuery.java  TermStatQueryBuilder.java  TermStatScorer.java  TermStatSupplier.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/com/o19s/es/explore/: ExplorerQueryBuilderTests.java  ExplorerQueryTests.java
src/test/java/com/o19s/es/ltr/: LearningToRankPluginIT.java  LtrTestUtils.java
src/test/java/com/o19s/es/ltr/feature/store/: ExtraLoggingSupplierTests.java  FeatureSupplierTests.java  StoredFeatureParserTests.java  StoredFeatureSetParserTests.java  StoredLtrModelParserTests.java
src/test/java/com/o19s/es/ltr/feature/store/index/: CachedFeatureStoreTests.java  IndexFeatureStoreTests.java
src/test/java/com/o19s/es/ltr/logging/: LoggingFetchSubPhaseTests.java  LoggingSearchExtBuilderTests.java
src/test/java/com/o19s/es/ltr/query/: LtrQueryTests.java  StoredLtrQueryBuilderTests.java
src/test/java/com/o19s/es/ltr/ranker/normalizer/: NormalizersTests.java
src/test/java/com/o19s/es/ltr/ranker/parser/: LinearRankerParserTests.java  XGBoostJsonParserTests.java
src/test/java/com/o19s/es/ltr/rest/: FeaturesParserTests.java
src/test/java/com/o19s/es/termstat/: TermStatQueryBuilderTests.java  TermStatQueryTests.java
src/yamlRestTest/java/com/o19s/es/ltr/: LearningToRankClientYamlTestSuiteIT.java
src/yamlRestTest/resources/rest-api-spec/test/: 10_basic.yml
